* {
    margin: 0;
    padding: 0;
}
:root{
    --dark-blue-header: rgba(17, 18, 23, 0.5);
    --live-red-color: rgba(255, 153, 153, 0.2);
    --blue-btn: rgba(71, 68, 201, 1);
    --gray-btn: rgba(62, 63, 68, 1);
    --white-text: rgba(255, 255, 255, 1);
    --gray-text: rgba(168, 179, 193, 1);
    --background-white: rgba(255, 255, 255, 1);
}
@font-face {
    font-family: 'TroubleSide';
    src: url('/assets/Troubleside-lgjxX.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
ul, li{
    list-style: none;
}

p,h1,h2,h5,h6,a{
    font-family: 'Inter';
}


.navbar-nav .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    position: absolute;
}


.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


.navbar {
    background: var(--dark-blue-header);
}
.nav-link {
    color: var(--white-text);
    padding: 0.5px;
    margin-right: 32px;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
}
.nav-link:hover{
    color: var(--gray-btn);
    cursor: pointer;
}
.container-fluid {
    width: 100%;
    max-width: 1400px;
    max-height: 60px;
}
.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: start;
}
.collapse{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* main-section-start */
#main {
    background: var(--dark-blue-header);
}

#main .container {
    background-color: var(--dark-blue-header);
    margin-top: 0;
}
.container {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 80px;
}
.container-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item {
    display: inline-block;
    margin-right: 54px;
}
.item-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.man-logo {
    position: relative;
    z-index: 2;
}

.background-layers {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.layer {
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0.7;
}

.layer-1 {
    width: 98px;
    height: 98px;
    top: 64%;
    left: 45%;
    z-index: 2;
}

.layer-2 {
    width: 77px;
    height: 99px;
    top: 20%;
    right: 59%;
    z-index: 3;
}

.layer-3 {
    width: 70px;
    height: 75px;
    bottom: 30%;
    left: 85%;
    z-index: 3;
}
.item h1 {
    color: var(--white-text);
    font-family: 'Inter';
    font-size: 64px;
    font-weight: 700;
    line-height: 100%;
}
.item h6 {
    color: var(--gray-text);
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
}
.main-btn {
    width: 100%;
    max-width: 240px;
    height: 54px;
    background-color: var(--blue-btn);
    color: var(--white-text);
    padding: 16px 32px;
    border: none;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.main-btn:hover {
    transform: scale(1.1);
}

/* main-section-end */

/* about-section-start */
#about {
    background: var(--dark-blue-header);
}

#about .container_about {
    background-color: var(--dark-blue-header);
    margin-top: 0;
}
.container_about {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 80px;
}
.container-items_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.item_about {
    display: inline-block;
    width: 100%;
    max-width: 1000px;
    height: auto;
    text-align: center;
}

.item_about h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    color: var(--white-text);
    text-align: center;
}

.item_about h6 {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: var(--gray-text);
    text-align: center;
    margin-top: 24px;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.learn-more {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    width: 100%;
    margin-left: 0;
}

.learn-more img {
    margin-right: 10px;
}

.learn-more p {
    font-family: 'TroubleSide';
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: var(--gray-text);
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0; 
}

.learn-more {
    margin-left: 20px; 
}

/* about-section-end */

/* knowledge-section-start */
#knowledge {
    background: var(--background-white);
    margin-top: 120px;
}

#knowledge .container_knowledge {
    background-color: var(--background-white);
    margin-top: 0;
    text-align: center;
}

.container_knowledge {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: start;
    grid-template-rows: auto auto;
    margin-top: 40px;
}

.item_knowledge {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: start;
    width: 100%;
    max-width: 416px;
    max-height: 257px;
}

.item_knowledge img {
    display: flex;
    justify-content: start;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.item_knowledge h5 {
    font-weight: 600;
    font-size: 22px;
    color: var(--dark-blue);
    margin-bottom: 10px;
}

.item_knowledge p {
    font-size: 16px;
    color: var(--gray-text);
    line-height: 1.5;
}

/* knowledge-section-end */

/* info-section-start */
#info {
    background: var(--background-white);
    margin-top: 120px;
}

#info .container_info {
    background-color: var(--background-white);
    margin-top: 0;
    text-align: center;
}

.container_info {
    width: 100%;
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    padding: 0 20px;
}

.container-items_info_black {
    max-width: 1296px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 16px;
    padding: 20px;
    color: var(--white-text);
}

.container-items_info_black h2 {
    font-weight: 700;
    font-size: 48px;
    color: var(--white-text);
}

.toggle-btn {
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
}

.button-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.info-list {
    display: none;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
}

.info-list ul {
    list-style-type: none;
    padding: 0;
    color: white;
    width: 100%;
}

.info-list li {
    text-align: start;
    margin-bottom: 30px;
    border-bottom: 2px solid gray;
}

.show {
    display: flex;
    align-items: start;
    justify-content: start;
}

.hide {
    display: none;
}
.info-btn {
    width: 100%;
    max-width: 331px;
    height: 54px;
    background-color: var(--blue-btn);
    color: var(--white-text);
    border: none;
    border-radius: 4px;
    padding: 0 32px;
    margin: 96px 0 120px 0;
    transition: transform 0.3s ease;
}

.info-btn:hover {
    transform: scale(1.1);
}

/* info-section-end */

/* team-section-start */
#team {
    background: var(--background-white);
    margin-top: 60px;
    margin-bottom: 120px;
}

#team .container_team {
    background-color: var(--background-white);
    text-align: center;
}
.container-items_team h2 p{
    text-align: center;
}
.container_team {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-container_team {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;  
    grid-template-rows: 2fr;
    gap: 25px;
    justify-items: center;
    margin-top: 40px;
    max-width: 1296px;
}

@media (grid-template-rows: 2fr) {
    .grid-container_team {
        grid-template-columns: 1fr 1fr 2fr;
    }
}

.item_team {
    width: 100%;
    height: auto;
}

.item_team img {
    width: 100%;
    height: auto;
    display: block;
}
/* team-section-end */

/* form-section-start */
#form_lessons {
    background: rgba(0, 0, 0, 1);
}

.container_form_lessons {
    width: 100%;
    max-width: 1400px;
    height: 1262px;
    margin: 0 auto;
}

.item_form h4{
    text-align: left;
    color: var(--white-text);
    font-weight: 700;
    font-size: 32px;
}
.item_form-description p{
    text-align: left;
    color: var(--white-text);
    font-weight: 400;
    font-size: 16px;
}
.container_form_lessons h2{
    text-align: center;
    color: var(--white-text);
    font-weight: 700;
    font-size: 48px;
}
.item_form-main_card h6{
    color: var(--white-text);
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
}
.item_form-main_card p{
    color: var(--white-text);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}
.item_form{
    padding: 24px;
    background: rgba(40, 41, 46, 1);
    margin: 48px 52px;
    border-radius: 16px;
}
.item_form-header {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 15px; 
    width: 100%;
}
.item_form-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 194px;
    margin-top: 48px;
}

.item_form-main_card {
    display: flex;
    flex-direction: column;
    width: max-content;
    align-items: start;
    background-color: rgba(62, 63, 68, 1);
    padding: 14px;
    margin-right: 15px;
    border-radius: 8px;
    width: max-content;
    max-width: 100%;
    word-wrap: break-word;
}

.item_form-main_card span {
    display: flex;
    align-items: baseline;
    gap: 8px;
}
.item_form-main_card p {
    white-space: nowrap;
}

.item_form-main_cards {
    display: flex;
    gap: 15px; 
}


.item_form-main_btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    justify-content: end; 
}

.form-btn-gray {
    width: 100%;
    max-width: 331px;
    height: 54px;
    background-color: var(--gray-btn);
    color: var(--white-text);
    border: none;
    border-radius: 4px;
    padding: 0 32px;
    transition: transform 0.3s ease;
}

.form-btn-gray:hover {
    transform: scale(1.1);
}

.form-btn-blue {
    width: 100%;
    max-width: 331px;
    height: 54px;
    background-color: var(--blue-btn);
    color: var(--white-text);
    border: none;
    border-radius: 4px;
    padding: 0 32px;
    margin-top: 35px;
    transition: transform 0.3s ease;
}

.form-btn-blue:hover {
    transform: scale(1.1);
}
/* form-section-end */